/* Application of Linear algebra: Coding and decoding of messages using nonsingular matrices.   then decode it. */

"Enter your message in matrix form (numbers should be equal to alphabetical positions)";
"{A:1,B:2,C:3,D:4,E:5,F:6,G:7,H:8,I:9,J:10,K:11,L:12,M:13,N:14,O:15,P:16,Q:17,R:18,S:19,T:20,U:21,V:22,W:23,X:24,Y:25,Z:26, :27}";
row:read("enter your matrix row:")$;
col:read("enter your matrix column :")$;
h [i, j] :=2/ (i +6* j - 1)$;
mat_de:genmatrix(h,row,col)$;
mat_input:entermatrix(row,col);                           
decode_message:mat_de*mat_input;
coded_message:decodeMatrix/mat_de;