/* Check the diagonalizable property of matrices and find the corresponding eigenvalue and verify the Cayley- Hamilton theorem. */

load("eigen")$;
mat:matrix([-4,7,1,4],[6,-16,-3,-9],[12,-27,-4,-15],[-18,43,7,24]);
poly:expand(charpoly(mat,x));
Eigenvalues:eigenvalues(mat);
Eigenvectors:eivects(mat)[2];
P:determinant(addrow(matrix(Eigenvectors[1][1]),matrix(Eigenvectors[2][1]),matrix(Eigenvectors[2][2]),matrix(Eigenvectors[3][1])));
if P = 0 then("given matrix is not diagonalizable")
else ("given matrix is diagonalizable");
sol:-mat^^3+19*mat^^2-57*mat-9*ident(3);